name: Algolia Auto

on:
  workflow_dispatch:
  push:
    branches:
      - "main"

jobs:
  algolia_crawl:
    name: Algolia Recrawl
    runs-on: ubuntu-latest
    steps:
      # checkout this repo
      - name: Checkout
        uses: actions/checkout@v3

      # try to wait for the website deployment to complete
      - name: Sleep for 5m
        run: sleep 300

      - name: Build & upload Algolia index
        uses: razonyang/hugo-theme-bootstrap-algolia-action@latest
        with:
          # crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
          # crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
          algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
          algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
          algolia-index-name: viarotelio